.navbar.navbar-inverse
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" SRS Collector
      .collapse.navbar-collapse
.container
  .row
    .col-md-4
      label for="front" Front:
      br
      textarea#front class="wysihtml5" style="width: 100%" rows="8" placeholder="Paste foreign language text here…"
      br
      button#lookup Lookup
    .col-md-8
      %iframe id="dictionary" src="/placeholder" width="100%" height="600"
