.navbar.navbar-inverse
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" SRS Collector
      .collapse.navbar-collapse
.container
  outlet
