.navbar.navbar-inverse
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="/" SRS Collector
      ul.nav.navbar-nav.navbar-right
        li: linkTo 'import' | Bulk Import
      .collapse.navbar-collapse
.container
  render flash
  outlet
