nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      linkTo 'index' classNames="navbar-brand" | SRS Collector
    .collapse.navbar-collapse
      ul.nav.navbar-nav
        li: a href="http://about.srscollector.com/" About
        li: a href="http://about.srscollector.com/blog" Blog
        if auth.user
          li: linkTo 'import' | Bulk Import
        if auth.enablePlayableMedia
          li: linkTo 'playableMedia' | Media
      ul.nav.navbar-nav.navbar-right
        if auth.user
          li.last-child: a{action signOut} href="#" Sign Out
        else
          li: linkTo 'signUp' | Sign Up
          li.last-child: linkTo 'signIn' | Sign In

.container
  render flash
  outlet
