.card
  label for="front" Front:
  rich-editor ctrlId="front" value=front placeholder="Paste foreign language text here…" lookup="lookup"

  label for="back" Back:
  rich-editor ctrlId="back" value=back placeholder="Text to appear on the back of the card." lookup="lookup"

  if front
    button.btn.btn-default{action 'nextCard'} Next
  else
    if canExport
      linkTo 'export' | Export cards