.card
  label for="front" Front:
  rich-editor ctrlId="front" value=front placeholder="Paste foreign language text here…" lookup="lookup"

  label for="back" Back:
  rich-editor ctrlId="back" value=back placeholder="Text to appear on the back of the card." lookup="lookup"

  if auth.user
    if front
      .btn-toolbar
        button.btn.btn-default{action 'nextCard'} disabled=isBusy Next
        button.btn.btn-default{action 'setAside'} disabled=isBusy tabindex='-1'
          | Set Aside
  else
    p
      ' To save your card and export it to Anki, you can
      ' #{linkTo 'sign_up' | Sign Up} or #{linkTo 'sign_in' | Sign In}.
