.card
  div
    label for="language" Studying:
    Ember.Select id="language" classNames="form-control input-sm" contentBinding=languages optionValuePath="content.id" optionLabelPath="content.name" selectionBinding="language" prompt="(auto-detect language)"

  label for="front" Front:
  rich-editor ctrlId="front" value=front placeholder="Paste foreign language text here…" lookup="lookup" translate="translate" imagesAllowed=imagesAllowed

  = partial "source"

  label for="back" Back:
  rich-editor ctrlId="back" value=back placeholder="Text to appear on the back of the card." lookup="lookup" translate="translate" imagesAllowed=imagesAllowed

  if auth.user
    .btn-toolbar
      button.btn.btn-primary{action 'nextCard'} disabled=saveDisabled Next
      button.btn.btn-default{action 'setAside'} disabled=saveDisabled tabindex='-1'
        | Set Aside
      busy-spinner isBusy=isBusy
    render stats
  else
    p
      ' To save your card and export it to Anki, you can
      ' #{linkTo 'sign_up' | Sign Up} or #{linkTo 'sign_in' | Sign In}.
