.form-horizontal
  .form-group
    search-box classNames='col-sm-6' value=searchFor
    label.control-label.col-sm-2 for="dictionary" Dictionary:
    .input-group.col-sm-4
      Ember.Select id="dictionary" contentBinding=content valueBinding="currentDictionary" optionLabelPath="content.name" classNames="input-sm form-control"

if url
  iframe.dictionary-viewer src=url
else
  h2 How to use this site
  ol
    li Paste a snippet of foreign language text on the front of the card.
    li Highlight an unknown word and click <b>Lookup</b>.
    li Copy definitions from the dictionary to the back of the card.
    li Export your cards to Anki.
  h3 Got a whole lot of snippets?
  p
    ' If you've gathered a whole lot of interesting snippets, either in
    ' a text file or using an ebook reader like
    ' <a href="https://play.google.com/store/apps/details?id=com.flyersoft.moonreaderp">Moon+ Reader Pro</a>,
    ' you can import them with <b>Bulk Import</b>.
