.form-horizontal
  .form-group
    search-box classNames='col-sm-6' value=searchFor
    label.control-label.col-sm-2 for="dictionary" Dictionary:
    .input-group.col-sm-4
      Ember.Select id="dictionary" contentBinding=content valueBinding="currentDictionary" optionLabelPath="content.name" classNames="input-sm form-control"

if url
  iframe.dictionary-viewer src=url
else
  h2 How to use this site
  ol
    li Paste a snippet of foreign language text on the front of the card.
    li Highlight an unknown word and click <b>Lookup</b>.
    li Copy definitions from the dictionary to the back of the card.
    li Export your cards to Anki.
  p
    ' Alternatively, you might want to gather a whole bunch of interesting
    ' sentences in a text file somewhere as you read, and then use the
    ' <b>Bulk Import</b> feature to add them all at once.  If you have
    ' books in epub format, you can highlight sentences in
    ' <a href="https://play.google.com/store/apps/details?id=com.flyersoft.moonreaderp">Moon+ Reader Pro</a>
    ' and export them at the end of the book.