
h2 Import Kindle-format clippings

p
 ' If you have a clippings file from an Amazon Kindle, you can upload it
 ' below to import all of your highlights.

form.form-horizontal#clippings-form{action 'importClippings' on='submit'}
  .form-group
    label.col-sm-2 for="clippings-file" Clippings:
    .input-group.col-sm-10
      input id="clippings-file" type="file" name="file" accept="text/plain"
  .form-group
    .btn-toolbar.col-sm-offset-2.col-sm-10
      input.btn.btn-primary type="submit" value="Import Clippings" disabled=isBusy
      busy-spinner isBusy=isBusy

h2 Import other 

p
 ' You can import a whole bunch of sentences by pasting them into the text
 ' field below.

.form-horizontal

  .form-group
    label.col-sm-2 for="import-text" Text:
    .input-group.col-sm-10
      Ember.TextArea id="import-text" classNames="form-control" valueBinding=value

  .form-group
    .btn-toolbar.col-sm-offset-2.col-sm-10
      button.btn.btn-default{action 'replaceBlankLines'}
        | Replace Blank Lines With “--”
      button.btn.btn-default{action 'parseQuotedSentences'}
        | Sentences are Quoted

  .form-group
    label.col-sm-2 for="source" Source Title:
    .input-group.col-sm-10
      = input classNames="form-control" id="source" value=source
    p.help-block.col-sm-offset-2.col-sm-10
      ' Optional. The title of the work in which you found these sentences.
  .form-group
    label.col-sm-2 for="source-url" Source URL:
    .input-group.col-sm-10
      = input classNames="form-control" id="source-url" value=sourceUrl
    p.help-block.col-sm-offset-2.col-sm-10
      ' Optional. The web address of the work in which you found these sentences.

  .form-group
    .btn-toolbar.col-sm-offset-2.col-sm-10
      button.btn.btn-primary{action 'import'} disabled=isBusy Import Text
      busy-spinner isBusy=isBusy
