.row
  .col-md-4
    label for="front" Front:
    br
    textarea#front class="wysihtml5" style="width: 100%" rows="4" placeholder="Paste foreign language text here…"
    br
    button#lookup Lookup
  .col-md-8
    %iframe id="dictionary" src="/placeholder" width="100%" height="600"
