.row
  .col-md-4
    .card
      label for="front" Front:
      br
      rich-editor tmp_id="front" placeholder="Paste foreign language text here…"
      button#lookup Lookup
  .col-md-8
    %iframe id="dictionary" src="/placeholder" width="100%" height="600"
