.well.centered-form-well
  .form-group
    = input classNames="form-control" value=email placeholder="Email"
  .form-group
    = input classNames="form-control" type="password" value=password placeholder="Password"
  button.btn.btn-default.btn-primary{action signIn} disabled=buttonsDisabled Sign In
