.well.centered-form-well
  .form-group
    = input classNames="form-control" value=email placeholder="Email"
  .form-group
    = input classNames="form-control" type="password" value=password placeholder="Password"
  .form-group
    = input classNames="form-control" type="password" value=password_confirmation placeholder="Password confirmation"
  .checkbox
    label
      = input type="checkbox"
      ' I understand this is beta software, and it may have bugs! As a beta
      ' tester, I agree to send feedback.
  button.btn.btn-default.btn-primary{action signUp} disabled=buttonsDisabled Sign Up
